@import (less) 'variables.less';

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;         
    font-feature-settings: 'pnum' on, 'lnum' on;
    margin: 0;
    padding: 0;
    &::before, &::after {
        box-sizing: border-box;  
    }            
}
  
body {
  background-color: @main-bc-color;
  font-family: @main-font-family;
  font-display: swap;
  width: 100%;    
  overflow-y: scroll;
}


#container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;    
}
header {
  .size(margin-bottom, 20, 20);
  box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
}
main {
  .size(margin-bottom, 20, 20);
  box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
}
footer {
  box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,1);
  .size(padding, 20, 20);
  color: @main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  &>*:not(:last-child) {
    .size(margin-right, 10, 10);
  }
  &>*:last-child {
    a {
      color: @third-color;
      transition: .3s ease-in-out all;
      &:hover {
        filter: brightness(125%);
      }
    }
  }
}
.find__movies {
  &_select, &_button, &_input {
    .size(font-size, 13, 13);
    .size(padding, 5, 5);
    .size(margin, 10, 10);
    font-family: inherit;
    background-color: @glass;
    color: white;
    outline: none;
    border: none;
    &:hover{
      cursor: pointer;
    }  
  }
  &_input::placeholder {
    text-align: center;
    color: white;
  }
  &_select {    
  
    appearance: none;
    border: 0;
    outline: 0;
    font: inherit;  
    .size(font-size, 13,13 );
    .size(width, 150, 150);  
    .size(padding, 5, 5);
    background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg)
        no-repeat right 0.8em center / 1.4em,
      linear-gradient(to left, @glass-icon 3em, @glass 3em);
    color: white;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
     option {
      color: inherit;
      background-color: @main-bc-color;
      .size(padding, 3, 3);
      .size(width, 500, 500);  
      overflow-x: hidden;
    }
   &:focus {
    outline: none;
  }
   &::-ms-expand {
    display: none;
  }
}


}
header form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;  
  .size(padding, 10, 10);  
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  .size(margin, 20, 20);
  .size(height, 50, 50);  
}

.btn__films, .btn__serials {  
  .size(font-size, 24, 24);
  text-decoration: none;
  color: @main-color;
  border: none;
  cursor: pointer;
  background-color: transparent;  
  .size(height, 40, 40);
  .size(width, 150, 150);  
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  .size(margin, 24, 24);
}

.btn__films:hover, .btn__serials:hover {
  transition: all 1000ms ease;
  box-shadow: 0 6px 6px @secondary-bc-color;
}

.nav__logo {  
  .size(font-size, 13, 13);  
  font-weight: 500;
  text-decoration: none;
  color: @main-color;  
  border: none;
  cursor: pointer;  
  .size(margin, 20, 10);
 }

.header__logo {    
  .size(font-size, 26, 26);
  text-decoration: none;
  color: @main-color;
  animation: neon-1 .1s ease-in-out infinite alternate;
}

@keyframes neon-1 {
  from {
      text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
  }
  to {
      text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
  }
}

a {
  position: relative;
  line-height: 1.5;
  text-decoration: none;

}
a.nav__logo:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 4px;
    background-color: @secondary-bc-color;
    content: "";
    transition: width 0.3s ease-out;    
}

a:hover:after,
a:focus:after {
    width: 100%;
}

.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  .size(padding, 10, 10);
}

.movie {  
  .size(width, 240, 240);  
  .size(margin, 10, 10);
  position: relative;
  background-color: @main-bc-color;
  transition: .3s ease-in-out all;
  &:hover {
    transform: scale(1.05);
  }
}

.movie__cover-inner {
  position: relative;  
  .size(height, 360, 360);
}

.movie__cover {
  max-width: 100%;
  height: 100%;  
}

.movie__cover--darkened {
  background-color: @secondary-color;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  height: 100%;
  z-index: 1;
}

.movie__cover--darkened:hover {
 cursor: pointer;
}

.movie__info {
  padding: 10px 0px;
  .size(padding-top, 10, 10);
  .size(padding-bottom, 10, 10);
}

.movie__title {  
  .size(font-size, 16, 16);
  color: @main-color;
  text-align: justify;
  font-weight: 500;  
  .size(margin-bottom, 5, 5)
}

.movie__category {  
  .size(font-size, 13, 13);
  color: @third-color;
  width: 100%;
  text-align: left;
}

.movie__average {
  position: absolute;  
  .size(top, 10, 10);
  .size(left, 10, 10);
  right: 0;
  border-radius: 50%;  
  .size(width, 36, 36);
  .size(height, 36, 36);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @main-bc-color;
  color: @main-color;
  font-size: 14px;
}

.movie__average--green {
  border: 1px solid green;
}

.movie__average--orange {
  border: 1px solid orange;
}

.movie__average--red {
  border: 1px solid red;
}

.modal {
  .size(padding, 10, 10);
  width: 100%;
  margin: 0 auto;  
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;  
}

.modal--show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__card {  
  width: 100%;
  .size(padding, 16, 16);  
  .size(height, 730, 730);
  background-color: @main-bc-color;
  color: @main-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  h2 {
    .size(margin-left, 20, 20);
    width: 60%;
    .size(margin-bottom, 20, 20);
  }
  li {
    .size(margin-bottom, 10, 20);
  }
}
.modal__movie-overview {
  .size(line-height, 24, 24);
  .size(font-size, 16, 16);
  text-align: justify;
  .size(padding-right, 10, 10);
}
.modal__movie-backdrop {
  .size(height, 700, 700);
  width: 40%;
  object-fit: cover;
  object-position: center;
  
}
.control__panel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .size(padding, 20, 20);
}
.modal__button {
  .size(font-size, 20, 20);
  .size(padding, 10, 10);
  .size(margin, 10, 10);
  .size(min-width, 150, 150);
  font-family: inherit;
  background-color: @glass;
  color: white;
  outline: none;
  border: none;
  transition: .2s ease-in-out all;
  &:hover{
    cursor: pointer;
    color: gold;
  }
  &-close {
    background-color: @secondary-bc-color;    
  }  
  &#view {
    background-color: green;
  }
}
#view {}
.modal__movie-info {
 .size(margin-left, 20, 20);
  width: 60%;
}
.view__super {
  border: 2px solid green;
}
.modal__button-close {
  .size(padding, 5, 5);
  .size(margin, 10, 10);
  align-self: center;
}

.modal__movie-site {
  color: @third-color;
}

ul li {
 .size(padding, 5, 5);
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}





.pagination {
  .size(padding, 10, 10);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  button {    
    .size(padding-left, 15, 15);
    .size(padding-right, 15, 15);
    background-color: @glass;    
    .size(font-size, 18, 18);
    &:hover {
      cursor: pointer;
      filter: brightness(125%);
    }
  }
  * {
    .size(margin, 5, 5);
    color: white;
  }
}
.pagination__item {
  .size(padding, 8, 8);
  .size(margin, 8, 8);
  cursor: pointer;
}
.padding__item--active {
  font-weight: 800;
  color: @third-color;
}

.hide {
  display: none;
}
a.disabled {
  pointer-events: none; /* делаем ссылку некликабельной */
  cursor: default;  /* устанавливаем курсор в виде стрелки */
  color: #999; /* цвет текста для неактивной ссылки */
}
  
/*Стилизация формы:*/
.form__container {
  .size(min-height, 750, 750);
  display: flex;
  justify-content: center;
  align-items: center;
}
::selection{
  background: @secondary-bc-color;
  color: @main-color;
}
.wrapper{
  overflow: hidden;  
  .size(max-width, 390,390);
  background: #fff;    
  .size(padding, 30, 30);
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  
  
}
.wrapper .title-text{
  display: flex;
  width: 200%;  
}
.wrapper .title{
  width: 50%;
  
  .size(font-size, 35, 35);
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);    
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  
  .size(height, 50, 50);
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  .size(margin-top, 30, 30);
  .size(margin-bottom, 10, 10);
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: @main-color;
 
  .size(font-size, 18, 18);
  font-weight: 500;
  text-align: center;
 
  .size(line-height, 48, 48);
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: @secondary-color;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left,  @secondary-bc-color, #ce5d5d);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: @main-color;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: @secondary-color;
}
#login:checked ~ label.signup{
  color: @secondary-color;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}

.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
 
  .size(height, 50, 50);
  width: 100%;
 
  .size(margin-top, 20, 20);
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  
  .size(padding-left, 15, 15);
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  
  .size(font-size, 17, 17);
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color:  #f1b978;
 
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  
  .size(margin-top, 5, 5);
}
.form-inner form .signup-link{
  text-align: center;
  
  .size(margin-top, 30, 30);
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color:  @secondary-bc-color;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  
  .size(height, 50, 50);
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, @secondary-bc-color, #ce5d5d,@secondary-bc-color, #ce5d5d);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: @main-color;
  padding-left: 0;
  border-radius: 5px;
  /* font-size: 20px; */
  .size(font-size, 20, 20);
  font-weight: 500;
  cursor: pointer;
}
.hide {
  display: none;
}
.view__philm {
  border: 1px solid green;
}
.live__philm {
  color: gold;
}
.live__philm_border {
  border: 1px solid gold;
}
.room__container {
    .size(min-height, 750, 750);
    .size(padding, 20, 20);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    .queue__container, .view__container {
        width: 49%;
        .size(min-height, 650, 650);    
        .size(padding, 10, 10);
        background-color: @main-bc-color;
        h2 {
            text-align: center;
            .size(font-size, 24, 24);
            font-weight: 500;
            color: @main-color;
        }
        .queues, .views {
            .size(margin-top, 20, 20);
            .view_block, .queue_block {
                width: 100%;
                display: flex;
                align-items: center;
                .size(margin-top, 10, 10);
                background-color: @glass;
                .size(padding, 5, 5);
                border-radius: 5px;
                p {                    
                    .size(font-size, 14, 14);
                    color:@main-color;
                    &.live__philm {
                      color: gold;
                    }
                }
                button {
                    .size(font-size, 13, 13);
                    .size(padding, 5, 5);
                    .size(margin, 5, 5);
                    .size(min-width, 100, 100);
                    font-family: inherit;
                    background-color: @glass;
                    color: white;
                    outline: none;
                    border: none;
                    transition: .2s ease-in-out all;
                    &:hover {
                      cursor: pointer;
                      color: gold;
                    }      
                    &.view__live[disabled] {
                      border: 1px solid #999999;
                      background-color: #cccccc;
                      color: #666666;
                      &:hover {
                        cursor: default;
                      }
                    }    
                }  
            }
          }
          .queues p {
            width: 60%;
          }  
          .views p {
            width: 50%;
          }
      }
      .modal__button {
        display: block;
        margin: 0 auto;
        .size(margin-top, 20, 20);
      }
    }
@media screen and (max-width: 480px) {
  header.container {
    height: auto;
  }
  .header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .nav {
      width: 100%;
      display: flex;
      height: auto;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .find__movies {
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  main.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .movies {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: red;
      .movie {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .movie__cover-inner {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
        }
        .movie__title {
          text-align: center;
        }
        .movie__category{
          text-align: center;
          padding: 0 5px;
        }
      }
    }
  }
  .modal__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    .modal__movie-backdrop {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
    h2 {
      width: 100%;
      text-align: center;
    }
    .modal__movie-info {
      width: 100%;
      li {
        width: 100%;
      }
    }
    
  }
  main.container.room__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding: 5px;
    .queue__container, .view__container {
      height: auto;
      min-height: auto;
      width: 100% !important;
    }
    .view_block {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      p{
        width: 100%;
        text-align: center;
      }

    }
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    span {
      margin: 10px;
    }
  }
}